AWSTemplateFormatVersion: 2010-09-09
Description: Acas Advice Application Log Monitoring
Parameters:
  pAppName:
    Type: String
    Default: 'Advice'
  pSnsAppStack:
    Description: Enter the AppStack name which Exports the SNS Topics
    Type: String
    Default: ''

  pLoadBalancerName:
    Description: Enter your Application Load Balancer name.
    Type: String
    Default: 'Acas'
  pRDSName:
    Description: Enter the RDS Cluster name
    Type: String
    Default: 'uat-cluster'
  pDiskAlarmThreshold:
    Description: EC2 disk alarm threshold
    Type: Number
    Default: 80
  pMemoryAlarmThreshold:
    Description: EC2 memory alarm threshold
    Type: Number
    Default: 90
  pDrupalInstanceId:
    Description: Enter the EC2 instance ID running Drupal
    Type: String
    Default: ''

  # Alarm thresholds
  pRDSCommitLatencyAlarmThreshold:
    Description: RDS Commit Latency Alarm Threshold
    Type: Number
    Default: '4000'
  pRDSCPUAlarmThreshold:
    Description: RDS CPU Alarm Threshold
    Type: Number
    Default: '75'
  pRDSConnectionsAlarmThreshold:
    Description: RDS Connections Alarm Threshold
    Type: Number
    Default: '50'
  pRDSFreeLocalStorageAlarmThreshold:
    Description: RDS Aurora Free Local Storage Alarm Threshold
    Type: Number
    Default: '5000000'
  pRDSReplicaLagAlarmThreshold:
    Description: RDS Aurora Bin Log Replication Alarm Threshold
    Type: Number
    Default: '20'
  pRDSModifyLatencyAlarmThreshold:
    Description: RDS Modify Latency Alarm Threshold
    Type: Number
    Default: 200
  pRDSSelectLatencyAlarmThreshold:
    Description: RDS Select Latency Alarm Threshold
    Type: Number
    Default: 200
  pRDSQueryRateAlarmThreshold:
    Description: RDS Query Rate/Throughput Alarm Threshold
    Type: Number
    Default: 50

  pALBUnhealthyAlarmThreshold:
    Description: ALB Unhealthy Hosts Alarm Threshold. We only have a single instance, so we need to know when it stops responding.
    Type: Number
    Default: '0'
  pALBRejectedAlarmThreshold:
    Description: ALB Rejected Requests Alarm Threshold
    Type: Number
    Default: '10'
  pALBRequestCountAlarmThreshold:
    Description: ALB Request per minute Alarm Threshold
    Type: Number
    Default: '100'
  pALB5xxAlarmThreshold:
    Description: ALB Originating 5xx Alarm Threshold
    Type: Number
    Default: '10'
  pALBTarget5xxAlarmThreshold:
    Description: ALB Target Originating 5xx Alarm Threshold
    Type: Number
    Default: '10'
  pALB4xxAlarmThreshold:
    Description: ALB Originating 4xx Alarm Threshold
    Type: Number
    Default: '10'
  pALBTarget4xxAlarmThreshold:
    Description: ALB Target Originating 4xx Alarm Threshold
    Type: Number
    Default: '10'
  pALBTargetResponseTimeThreshold:
    Description: ALB Target Response Time Alarm Threshold
    Type: Number
    Default: '10'
  pALBTargetResponseTimeThresholdMaximum:
    Description: ALB Target Response Time Alarm Threshold Maximum
    Type: Number
    Default: '60'

Resources:

# RDS alerting
  RDSCommitLatencyOverThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - RDS-Commit-Latency-high-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/AWS%20Managed%20Service%20Unhealthy.docx?d=wf0ac9644917b4f4396fc45b6c9010aca
      Namespace: AWS/RDS
      MetricName: CommitLatency
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pRDSCommitLatencyAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: DBClusterIdentifier
          Value: !Ref pRDSName
      ComparisonOperator: GreaterThanThreshold

  EC2MemoryThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - EC2-memory-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/EC2%20MemoryUtilization%20above%20Threshold.docx?d=we179a6e785944846a980c0f7ebe18b8f
      Namespace: System/Linux
      MetricName: MemoryUtilization
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pMemoryAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: InstanceId
          Value: !Ref pDrupalInstanceId
      ComparisonOperator: GreaterThanThreshold

  EC2DiskThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - EC2-disk-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/EC2%20DiskSpaceUtilization%20above%20Threshold.docx?d=w867c026e86234fd0bf93050d29e5260a
      Namespace: System/Linux
      MetricName: DiskSpaceUtilization
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pDiskAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: InstanceId
          Value: !Ref pDrupalInstanceId
        - Name: Filesystem
          Value: /dev/xvda1
        - Name: MountPath
          Value: /   
      ComparisonOperator: GreaterThanThreshold

  RDSCPUOverThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - RDS-CPU-high-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/RDS%20CPUUtilization%20above%20Threshold.odt?d=w929b546b006042759101bca559419f48
      Namespace: AWS/RDS
      MetricName: CPUUtilization
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pRDSCPUAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: DBClusterIdentifier
          Value: !Ref pRDSName
      ComparisonOperator: GreaterThanThreshold

  RDSConnectionsOverThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - RDS-Connections-high-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/RDS%20DatabaseConnections%20above%20Threshold.docx?d=wf72184b618be4f1eb93e9d6a3cc82fbf
      Namespace: AWS/RDS
      MetricName: DatabaseConnections
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pRDSConnectionsAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: DBClusterIdentifier
          Value: !Ref pRDSName
      ComparisonOperator: GreaterThanThreshold

  RDSLocalStorageUnderThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - RDS-Free-Local-Storage-low-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/RDS%20FreeLocalStorage%20above%20Threshold.docx?d=wfd3eee0de25c400ca92c36dd6fe0ddd9
      Namespace: AWS/RDS
      MetricName: FreeLocalStorage
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pRDSFreeLocalStorageAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: DBClusterIdentifier
          Value: !Ref pRDSName
      ComparisonOperator: LessThanThreshold

  RDSModifyLatencyOverThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - RDS-DML-Latency-high-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/RDS%20DMLLatency%20above%20Threshold.docx?d=wcf572ddba927409682baf8c33f48e3da
      Namespace: AWS/RDS
      MetricName: DMLLatency
      ExtendedStatistic: p99
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pRDSModifyLatencyAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: DBClusterIdentifier
          Value: !Ref pRDSName
      ComparisonOperator: GreaterThanThreshold

  RDSSelectLatencyOverThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - RDS-Select-Latency-high-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/RDS%20Select%20Latency%20above%20Threshold.docx?d=w26175f4ccdfb433ca9014c9213a68729
      Namespace: AWS/RDS
      MetricName: SelectLatency
      ExtendedStatistic: p99
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pRDSSelectLatencyAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: DBClusterIdentifier
          Value: !Ref pRDSName
      ComparisonOperator: GreaterThanThreshold

  RDSQueryRateOverThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - RDS-Query-Rate-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/RDS%20Queries%20above%20Threshold.docx?d=wb345dbb4a8d147f5a81d9c287a184cd7
      Namespace: AWS/RDS
      MetricName: Queries
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pRDSQueryRateAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: DBClusterIdentifier
          Value: !Ref pRDSName
      ComparisonOperator: GreaterThanThreshold

  RDSReplicationOverThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - RDS-Replica-Lag-threshold-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/AWS%20Managed%20Service%20Unhealthy.docx?d=wf0ac9644917b4f4396fc45b6c9010aca
      Namespace: AWS/RDS
      MetricName: AuroraBinlogReplicaLag
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pRDSReplicaLagAlarmThreshold
      TreatMissingData: breaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: DBClusterIdentifier
          Value: !Ref pRDSName
      ComparisonOperator: GreaterThanThreshold

# TODO add EC2/ASG alarms

# Application Load Balancer Alerting
  TargetResponseTime:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - alb-target-response-time-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/Backend%20Service%20Time%20above%20Threshold.docx?d=w6823a0756907411999aade31a9d4f7d2
      Namespace: AWS/ApplicationELB
      MetricName: TargetResponseTime
      ExtendedStatistic: p99
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pALBTargetResponseTimeThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: LoadBalancerName
          Value: !Ref pLoadBalancerName
      ComparisonOperator: GreaterThanThreshold

  TargetResponseTimeMaximum:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - alb-target-response-time-alarm-maximum
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/Backend%20Service%20Time%20above%20Threshold.docx?d=w6823a0756907411999aade31a9d4f7d2
      Namespace: AWS/ApplicationELB
      MetricName: TargetResponseTime
      Statistic: Maximum
      Period: '60'
      EvaluationPeriods: '1'
      Threshold: !Ref pALBTargetResponseTimeThresholdMaximum
      TreatMissingData: notBreaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: LoadBalancerName
          Value: !Ref pLoadBalancerName
      ComparisonOperator: GreaterThanThreshold

  RequestCountOverThreshold:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - alb-request-count-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/Request%20Count%20above%20Threshold.docx?d=w9a72ebb52ed645ac85d3a136303e057d
      Namespace: AWS/ApplicationELB
      MetricName: RequestCount
      Statistic: Sum
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pALBRequestCountAlarmThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: LoadBalancerName
          Value: !Ref pLoadBalancerName
      ComparisonOperator: GreaterThanThreshold

  UnHealthyHosts:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - alb-unhealthy-hosts-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/Unhealthy%20Hosts%20above%20Threshold.docx?d=wab0fa4f3c7b843988b6769b19dfc59d6
      Namespace: AWS/ApplicationELB
      MetricName: UnHealthyHostCount
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pALBUnhealthyAlarmThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: LoadBalancerName
          Value: !Ref pLoadBalancerName
      ComparisonOperator: GreaterThanThreshold

  RejectedConnectionCount:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - alb-rejected-connection-count-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/Rejected%20Connection%20Count%20above%20Threshold.docx?d=w3caa2ca2fb344e0b97eff9572fddfe83
      Namespace: AWS/ApplicationELB
      MetricName: RejectedConnectionCount
      Statistic: Sum
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pALBRejectedAlarmThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: LoadBalancerName
          Value: !Ref pLoadBalancerName
      ComparisonOperator: GreaterThanThreshold

  http5xxError:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - http-5xx-error-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/Target%20HTTP%205xx%20above%20Threshold.docx?d=w7632840e4b6744cc9e79244a35654826
      Namespace: AWS/ApplicationELB
      MetricName: HTTPCode_Target_5XX_Count
      Statistic: Sum
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pALBTarget5xxAlarmThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: LoadBalancer
          Value: !Ref pLoadBalancerName
      ComparisonOperator: GreaterThanThreshold

  ApplicationELB5xxError:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - alb-5xx-error-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/ALB%20HTTP%205xx%20above%20Threshold.docx?d=w39553cb6e6664c0ea0ff0b5511be8a0b
      Namespace: AWS/ApplicationELB
      MetricName: HTTPCode_ELB_5XX_Count
      Statistic: Sum
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pALB5xxAlarmThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: LoadBalancer
          Value: !Ref pLoadBalancerName
      ComparisonOperator: GreaterThanThreshold

  http4xxError:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - http-4xx-error-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/Target%20HTTP%204xx%20above%20Threshold.docx?d=we937a1ecdddf4556bc1dd4d6fc041010
      Namespace: AWS/ApplicationELB
      MetricName: HTTPCode_Target_4XX_Count
      Statistic: Sum
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pALBTarget4xxAlarmThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: LoadBalancer
          Value: !Ref pLoadBalancerName
      ComparisonOperator: GreaterThanThreshold

  ApplicationELB4xxError:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: !Join
        - " | "
        - - !Ref pAppName
          - alb-4xx-error-alarm
      AlarmDescription: >-
        https://acasorguk.sharepoint.com/sites/dtf/Documents/0.3%20Beta/Documenting%20Progress/Operations%20Manual/Alerts/ALB%20HTTP%204xx%20above%20Threshold.docx?d=w09cb88ebc91244fbbc271512212907ac
      Namespace: AWS/ApplicationELB
      MetricName: HTTPCode_ELB_4XX_Count
      Statistic: Sum
      Period: '60'
      EvaluationPeriods: '5'
      Threshold: !Ref pALB4xxAlarmThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      OKActions:
        - Fn::ImportValue:
            !Sub "${pSnsAppStack}-alert-rSev5SnsTopicArn"
      Dimensions:
        - Name: LoadBalancer
          Value: !Ref pLoadBalancerName
      ComparisonOperator: GreaterThanThreshold

# Dashboard creation and configuration
  adviceDashboard:
    DependsOn:
      - ApplicationELB4xxError
      - ApplicationELB5xxError
      - EC2DiskThreshold
      - EC2MemoryThreshold
      - RDSCPUOverThreshold
      - RDSConnectionsOverThreshold
      - RDSQueryRateOverThreshold
      - RDSSelectLatencyOverThreshold
      - RequestCountOverThreshold
      - RejectedConnectionCount
      - TargetResponseTime
    Type: AWS::CloudWatch::Dashboard
    Properties:
      DashboardName: !Join
          - '-'
          - - !Ref pAppName
            - Dashboard
      DashboardBody: !Sub |
        {
          "widgets" : [
            {
              "type" : "metric",
              "x" : 0,
              "y" : 0,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "Application ELB 5xx Error",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${ApplicationELB5xxError}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            },
            {
              "type" : "metric",
              "x" : 6,
              "y" : 0,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "Application ELB 4xx Error",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${ApplicationELB4xxError}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            },
            {
              "type" : "metric",
              "x" : 12,
              "y" : 0,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "Application ELB Target Response Time",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${TargetResponseTime}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            },
            {
              "type" : "metric",
              "x" : 18,
              "y" : 0,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "Application ELB Queries Per Minute",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${RequestCountOverThreshold}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            },
            {
              "type" : "metric",
              "x" : 0,
              "y" : 6,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "RDS CPU",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${RDSCPUOverThreshold}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            },
            {
              "type" : "metric",
              "x" : 6,
              "y" : 6,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "RDS Connections",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${RDSConnectionsOverThreshold}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            },
            {
              "type" : "metric",
              "x" : 12,
              "y" : 6,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "RDS Select Latency",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${RDSSelectLatencyOverThreshold}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            },
            {
              "type" : "metric",
              "x" : 18,
              "y" : 6,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "RDS Queries Per Second",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${RDSQueryRateOverThreshold}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            },
            {
              "type" : "metric",
              "x" : 0,
              "y" : 12,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "EC2 RAM Usage",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${EC2MemoryThreshold}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            },
            {
              "type" : "metric",
              "x" : 6,
              "y" : 12,
              "width" : 6,
              "height" : 6,
              "properties" : {
                  "title" : "EC2 Disk Usage",
                  "annotations": {
                    "alarms": [
                      "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm:${EC2DiskThreshold}"
                    ]
                  },
                  "view": "timeSeries",
                  "region": "${AWS::Region}",
                  "stacked": false
              }
            }
          ]
        }
